<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#437479"
    android:fillViewport="true"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:background="#437479"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.example.imransk.bitmproject.Activity.SignUpActivity">

        <ProgressBar
            android:id="@+id/sign_up_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/name_linear"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/buttonshape"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginRight="5sp"
                android:layout_weight=".3"
                android:gravity="center"
                android:padding="2sp"
                android:text="Name :"
                android:textColor="#FFF"/>

            <EditText
                android:id="@+id/name_ET_register"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:paddingLeft="5sp"
                android:hint="Name"
                android:textColorHint="#FFF"
                android:textColor="#FFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/email_linear"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginRight="5sp"
                android:layout_weight=".3"
                android:background="@drawable/buttonshape"
                android:gravity="center"
                android:padding="2sp"
                android:text="E-mail :"
                android:textColor="#FFF"/>

            <EditText

                android:id="@+id/email_ET_register"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:hint="e-mail"
                android:textColorHint="#FFF"
                android:paddingLeft="5sp"
                android:textColor="#000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pass_linear"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginRight="5sp"
                android:layout_weight=".3"
                android:gravity="center"
                android:padding="2sp"
                android:background="@drawable/buttonshape"
                android:text="Password :"
                android:textColor="#FFF"/>

            <EditText

                android:id="@+id/pass_ET_register"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:paddingLeft="5sp"
                android:hint="password"
                android:inputType="textPassword"
                android:textColorHint="#FFF"
                android:background="@drawable/buttonshape"
                android:textColor="#FFF"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Sign_Up_Success"
            android:padding="10sp"
            android:background="@drawable/buttonshape"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="25sp"/>

    </LinearLayout>

</ScrollView>